####### Global Parameters #########

log_level=3
xlog_level=2
stderror_enabled=yes
syslog_enabled=no
syslog_facility=LOG_LOCAL0

socket=udp:0.0.0.0:${B2B_SIP_PORT}

####### Modules Section ########

#set module path
mpath="${OPENSIPS_MPATH}"

loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "cfgutils.so"
loadmodule "mi_fifo.so"
loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"
loadmodule "sl.so"
loadmodule "event_datagram.so"
loadmodule "mi_datagram.so"
loadmodule "b2b_entities.so"

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")

modparam("tm", "fr_timeout", 2)
modparam("tm", "fr_inv_timeout", 3)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

modparam("mi_datagram", "socket_name", "udp:0.0.0.0:${MI_PORT}")

####### Routing Logic ########

route {
    if (!is_method("INVITE") || has_totag()) {
        send_reply(405, "Method not allowed!\n");
        exit;
    }
    ua_session_server_init($var(b2b_key), "drbh");
    xlog("Started new call for $var(b2b_key)\n");
    exit;
}
